<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mensajes.mensajeria">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/eTEscribirMensaje"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Escribe un mensaje..."
            android:textColorHint="@color/colorWhite" />


        <Button
            android:id="@+id/bTEnviarMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:hint="Enviar"
            android:textColorHint="@color/colorWhite"
            android:theme="@style/EstiloBotones" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:navigationIcon="?attr/homeAsUpIndicator"
              >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMensajes"
            android:layout_width="match_parent"
            android:layout_height="464dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appBarLayout"
            android:layout_above="@+id/eTEscribirMensaje"
            tools:listitem="@layout/activity_card_view_mensajes">


        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>